<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageFormController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1040.0">
         <children>
            <Pane fx:id="adminPaneOne" layoutX="680.0" layoutY="32.0" prefHeight="212.0" prefWidth="321.0" stylesheets="@../style.css">
               <children>
                  <Label layoutX="32.0" layoutY="14.0" text="Contact Detailes" textFill="#656565">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="45.0" text="Mr : ABC  (Admin)" textFill="#656565">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="75.0" text="Contact No : 0775584557" textFill="#656565">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="56.0" layoutX="44.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/telephone.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="171.0" layoutY="27.0" prefHeight="3.0" prefWidth="123.0" />
                  <ImageView fitHeight="50.0" fitWidth="46.0" layoutX="46.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/compass.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="32.0" layoutY="112.0" text="Discovery" textFill="#656565">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="144.0" text="Last Seen : 02.10.2021" textFill="#656565">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="167.0" text="Status : Finished" textFill="#656565">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="118.0" layoutY="123.0" prefHeight="3.0" prefWidth="176.0" />
               </children>
            </Pane>
            <ImageView fitHeight="59.0" fitWidth="69.0" layoutX="952.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/potted_plant.png" />
               </image>
            </ImageView>
            <Separator prefWidth="200.0" />
            <Separator layoutX="36.0" layoutY="275.0" prefHeight="3.0" prefWidth="959.0" />
            <Separator layoutX="325.0" layoutY="276.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="1.0" />
            <Label layoutX="67.0" layoutY="373.0" text="No of Plant Productions">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="416.0" text="Indoor Plants" textFill="#656565">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="476.0" text="Outdoor Plants" textFill="#656565">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="101.0" layoutX="129.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/grass.png" />
               </image>
            </ImageView>
            <Label layoutX="154.0" layoutY="443.0" text="10" />
            <Label layoutX="154.0" layoutY="507.0" text="15" />
            <Label layoutX="756.0" layoutY="371.0" text="Place Order Plants">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Circle fill="#ccf5c9" layoutX="728.0" layoutY="432.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#99d38f" layoutX="830.0" layoutY="432.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Circle fill="#8eeb87" layoutX="930.0" layoutY="432.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
            <Label layoutX="703.0" layoutY="462.0" text="Today " textFill="#656565">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="792.0" layoutY="464.0" text="This Week" textFill="#656565">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="886.0" layoutY="464.0" text="This Month" textFill="#656565">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="59.0" layoutX="793.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/shopping.png" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="44.0" prefHeight="27.0" prefWidth="166.0" text="Today Total Plants">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="415.0" layoutY="372.0" text="Active Employees">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="639.0" layoutY="276.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="1.0" />
            <ImageView fitHeight="70.0" fitWidth="101.0" layoutX="455.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/usergroups.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="447.0" layoutY="410.0" prefHeight="70.0" prefWidth="86.0" style="-fx-background-color: #ccf5c9; -fx-background-radius: 10;" text="01">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <PieChart fx:id="pieHash" labelLineLength="5.0" layoutX="44.0" layoutY="80.0" legendSide="RIGHT" prefHeight="116.0" prefWidth="125.0" stylesheets="@../style.css">
               <styleClass>
                  <String fx:value="chart-pie" />
                  <String fx:value="data0" />
                  <String fx:value="data1" />
               </styleClass>
            </PieChart>
            <Label layoutX="268.0" layoutY="44.0" prefHeight="27.0" prefWidth="166.0" text="Today Total Orders">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="490.0" layoutY="44.0" prefHeight="27.0" prefWidth="135.0" text="Total Delivered">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="291.0" layoutY="90.0" prefHeight="150.0" prefWidth="166.0">
         <children>
            <Label layoutX="48.0" layoutY="4.0" prefHeight="79.0" prefWidth="101.0" text="10">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="491.0" layoutY="90.0" prefHeight="150.0" prefWidth="166.0">
         <children>
            <Label layoutX="53.0" layoutY="3.0" prefHeight="79.0" prefWidth="101.0" text="05">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
