<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlantFormController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="1040.0" style="-fx-background-color: #68c955;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="382.0" layoutY="7.0" prefHeight="36.0" prefWidth="277.0" text="Add Plant Productions" textFill="WHITE" AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="381.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="search" layoutX="736.0" layoutY="71.0" prefHeight="29.0" prefWidth="288.0" promptText="Search" AnchorPane.leftAnchor="736.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="71.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="btnAddPlant" layoutX="850.0" layoutY="236.0" mnemonicParsing="false" onAction="#addPlantOnAction" prefHeight="17.0" prefWidth="173.0" style="-fx-background-color: #91ee80;" stylesheets="@../style.css" text="Add Plant" textFill="WHITE" AnchorPane.rightAnchor="17.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdatePlantOnAction" layoutX="661.0" layoutY="552.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="173.0" style="-fx-background-color: #91ee80;" stylesheets="@../style.css" text="Update Plant" textFill="WHITE" AnchorPane.rightAnchor="206.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TableView fx:id="plaTable" layoutX="14.0" layoutY="301.0" prefHeight="237.0" prefWidth="1008.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="301.0">
        <columns>
          <TableColumn fx:id="plaId" prefWidth="69.0" text="Plant ID" />
          <TableColumn fx:id="plaName" prefWidth="150.0" text="Plant Name" />
            <TableColumn fx:id="plaType" prefWidth="163.0" text="Plant Type" />
            <TableColumn fx:id="plaQty" prefWidth="125.0" text="Quantity" />
            <TableColumn fx:id="plaCategory" prefWidth="169.0" text="Plant Category" />
            <TableColumn fx:id="plaPrice" prefWidth="118.0" text="Unit Price" />
            <TableColumn fx:id="plaDescription" prefWidth="217.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="btnDeletePlant" layoutX="850.0" layoutY="552.0" mnemonicParsing="false" onAction="#deletePlantOnAction" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: #e36743;" stylesheets="@../style.css" text="Delete Plant" textFill="WHITE" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="17.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="30.0" layoutY="120.0" text="Plant ID" />
      <TextField fx:id="id" layoutX="124.0" layoutY="116.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="124.0" />
      <Label layoutX="315.0" layoutY="121.0" text="Plant Name" />
      <TextField fx:id="name" layoutX="431.0" layoutY="118.0" prefHeight="25.0" prefWidth="252.0" />
      <Label layoutX="30.0" layoutY="70.0" text="Plant Details">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="157.0" layoutY="84.0" prefHeight="2.0" prefWidth="561.0" />
      <Label layoutX="715.0" layoutY="124.0" text="Plant Type" />
      <TextField fx:id="type" layoutX="798.0" layoutY="120.0" prefHeight="25.0" prefWidth="225.0" />
      <Label layoutX="30.0" layoutY="158.0" text="Quantity" />
      <TextField fx:id="qty" layoutX="123.0" layoutY="156.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="315.0" layoutY="159.0" text="Plant Category" />
      <TextField fx:id="category" layoutX="431.0" layoutY="157.0" prefHeight="25.0" prefWidth="252.0" />
      <Label layoutX="715.0" layoutY="163.0" text="Unit Price" />
      <TextField fx:id="price" layoutX="799.0" layoutY="159.0" prefHeight="25.0" prefWidth="225.0" />
      <Label layoutX="30.0" layoutY="198.0" text="Description" />
      <TextArea fx:id="description" layoutX="123.0" layoutY="200.0" prefHeight="67.0" prefWidth="561.0" />
      <Label layoutX="107.0" layoutY="120.0" text=":    " />
      <Label layoutX="107.0" layoutY="158.0" text=":    " />
      <Label layoutX="107.0" layoutY="198.0" text=":    " />
      <Label layoutX="404.0" layoutY="120.0" text=":    " />
      <Label layoutX="404.0" layoutY="161.0" text=":    " />
      <Label layoutX="782.0" layoutY="124.0" text=":    " />
      <Label layoutX="782.0" layoutY="163.0" text=":    " />
      <Separator layoutX="23.0" layoutY="285.0" prefHeight="3.0" prefWidth="995.0" />
   </children>
</AnchorPane>
